server{
        listen 80;
        root /home/box/web;
        location ^~ /uploads/ {
            alias /home/box/web/uploads/;
        }
        location ~* ^.+\.(jpg|jpeg|gif|png)$ {
            root /home/box/web/public/;
        }
        location / {
            return 404;
        }
    }