server{
        listen 80;
        root /home/box/web;
        error_log /home/box/web/error.log info;
        location ^~ /uploads/ {
            alias /home/box/web/uploads/;
        }
        location ~* ^.+\..+$ {
            root /home/box/web/public/;
        }
        location / {
            return 404;
        }
    }